# MiniJam-Warmth

./: .gitignore  AudioManager.cs  CommonExtensions.cs  DirectivesList.cs  GameContent.cs  Input.cs  MainGame.cs  MiniJam-Warmth.csproj  MiniJam-Warmth.sln  ObscurusDebugger.cs  Program.cs  ReFactory.csproj  ReFactory.sln  Readme.md  Resolution.cs  ScoreBoard.cs  Test.cs  Time.cs  X.cs  index.html  manifest.json  xrefmap.yml
.github/workflows/: docfx.yml  dotnet.yml
Content/: Content.mgcb  ForwardFont.fnt  ForwardMini.fnt  orca_share_media1676610704088_7032214982600492094.pptx
Controllers/: IState.cs  PlayerIdle.cs  PlayerWalk.cs  StateMachine.cs
GameScripts/: Entity.cs  GridEntity.cs  Inventory.cs  Item.cs  ItemList.cs  ItemReference.cs  PlaceableItemReference.cs  SandTile.cs  SpriteSheetRenderer.cs  World.cs
GameScripts/Machines/: ConveyorBelt.cs  TestRockEntity.cs
GameScripts/Machines/ConveyorBelts/: BeltParams.cs  ConveyorBelt.cs
IconGenerator/: IconGenerator.deps.json
ParticleSystem/: ps_GameManager.cs  ps_Globals.cs  ps_InputManager.cs
ParticleSystem/Particles/: ps_Particle.cs  ps_ParticleData.cs
ProjectTesting/: ProjTest.cs  ProjectTesting.csproj  Usings.cs
ReFactory/: Debug.cs  MainGame.cs  Program.cs  ReFactory.csproj  Time.cs  app.manifest  nlog.config
ReFactory.Tests/: ProjTest.cs  ReFactory.Tests.csproj
ReFactory/GameScripts/: Entity.cs  ItemList.cs  ItemReference.cs  SpriteSheetRenderer.cs  World.cs
ReFactory/GameScripts/Machines/ConveyorBelts/: BeltParams.cs  ConveyorBelt.cs
ReFactory/Overview Game Direction Docs/Genrepunk/: Ideas.cs
ReFactory/Overview Game Direction Docs/Genrepunk/Tests/: DamagesScript.lua  Ideas.cs  WeaponBase.lua
ReFactory/ParticleSystem/: ps_Globals.cs
ReFactory/ParticleSystem/Particles/: ps_Particle.cs
ReFactory/Scripts/: CameraController.cs  CommonExtensions.cs  GameContent.cs  Input.cs  MainGame.cs  Resolution.cs  ScoreBoard.cs  Time.cs
ReFactory/Scripts/AudioManagement/: AudioManager.cs  AudioManagerExtensions.cs  AudioMixer.cs  AudioMixerGroup.cs  AudioMixers.cs  AudioSoundEmitters.cs  XenoLoafSFX.cs
ReFactory/Scripts/CanvasManagement/: Canvas.cs  CanvasLayer.cs  CanvasLayerExtensions.cs  CanvasManager.cs  Canvases.cs  DynamicCanvas.cs
ReFactory/Scripts/Controllers/: CameraController.cs  StateMachine.cs
ReFactory/Scripts/Debugger/: Debug.cs
ReFactory/Scripts/ECS/: BaseSystem.cs  Component.cs  Entity.cs  Scene.cs  SceneManagement.cs
ReFactory/Scripts/ECS/Components/: Rigidbody.cs  SpriteRenderer.cs  Transform.cs
ReFactory/Scripts/ECS/Systems/: RigidbodySystem.cs  SpriteSystem.cs
ReFactory/Scripts/GameScripts/: Entity.cs  GridEntity.cs  GridTestAlignment.cs  Inventory.cs  Item.cs  PlaceableItemReference.cs  SandTile.cs  SpriteSheetRenderer.cs  World.cs
ReFactory/Scripts/GameScripts/Machines/: TestRockEntity.cs
ReFactory/Scripts/GameScripts/Machines/Backup/: BeltParams_bkup.cs  CB_Bkup.cs
ReFactory/Scripts/GameScripts/Machines/ConveyorBelts/: BeltParams.cs  ConveyorBelt.cs
ReFactory/Scripts/GameScripts/NPC_AI/: NPC_Layouts.cs
ReFactory/Scripts/ParticleSystem/Particles/: Particle.cs  ParticleData.cs  ParticleSystem.cs  ParticleTester.cs  ps_ParticleData.cs
ReFactory/Scripts/UISystem/: Button.cs  IDragHandler.cs  ItemSlot.cs  PointerItemRenderer.cs  ProgressBar.cs  UI.cs  UIElement.cs
ReFactory/Scripts/UISystem/LayoutControllers/: HorizontalGrid.cs
ReFactory/Scripts/Utility/: ColorUtility.cs  ExtraMathFunctions.cs  ReFactoryExtraMathFunctions.cs  Rotation.cs
ReFactory/UISystem/: IDropHandler.cs  IHasInteractiveRect.cs  IPointerClickHandler.cs  IPointerClickReleaseHandler.cs  IPointerEnterHandler.cs  IPointerExitHandler.cs  ItemSlot.cs  UI.cs
ReFactory/UISystem/LayoutControllers/: AspectRatioFitter.cs  FixedSize.cs  HorizontalGrid.cs  UILayoutController.cs
ReFactory/Utility/: GridUtility.cs
UI/: Button.cs  IDragHandler.cs  IDropHandler.cs  IHasInteractiveRect.cs  IPointerClickHandler.cs  IPointerClickReleaseHandler.cs  IPointerEnterHandler.cs  IPointerExitHandler.cs  ItemSlot.cs  PointerItemRenderer.cs  ProgressBar.cs  UI.cs  UIElement.cs
UI/LayoutControllers/: AspectRatioFitter.cs  FixedSize.cs  HorizontalGrid.cs  UILayoutController.cs
Utility/: ColorUtility.cs  GridUtility.cs
api/: AudioManagement.AudioManager.html  AudioManagement.AudioManagerExtensions.html  AudioManagement.AudioMixer.html  AudioManagement.AudioMixerGroup.html  AudioManagement.AudioMixers.html  AudioManagement.html  AudioManagementUtil.AudioManager.html  AudioManagementUtil.AudioManagerExtensions.html  AudioManagementUtil.AudioMixer.html  AudioManagementUtil.AudioMixerGroup.html  AudioManagementUtil.AudioMixers.html  AudioManagementUtil.html  CanvasManagement.Canvas.html  CanvasManagement.CanvasLayer.html  CanvasManagement.CanvasLayerExtensions.html  CanvasManagement.CanvasManager.html  CanvasManagement.Canvases.html  CanvasManagement.DynamicCanvas.html  CanvasManagement.html  ConveyorDirection.Direction.html  ConveyorDirection.html  MainGameFramework.MainGame.html  MainGameFramework.html  ObscurusDebuggerTools.Debug.html  ObscurusDebuggerTools.html  ParticleSystemTesting.html  ParticleSystemTesting.ps_ParticleData.html  ReFactory.CommonExtensions.html  ReFactory.Controllers.IState.html  ReFactory.Controllers.StateMachine.html  ReFactory.Controllers.html  ReFactory.Debugger.Debug.html  ReFactory.Debugger.html  ReFactory.GameContent.html  ReFactory.GameScripts.Entity.html  ReFactory.GameScripts.GridEntity.html  ReFactory.GameScripts.Inventory.html  ReFactory.GameScripts.Item.html  ReFactory.GameScripts.ItemList.html  ReFactory.GameScripts.ItemReference.html  (+52 more)
articles/: intro.html
docfx_project/: docfx.json
