<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Title>ReFactory</Title>
        <Authors>Obscurus Games</Authors>
        <Copyright>All rights reserved</Copyright>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/FColor04/MiniJam-Warmth</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Company>Obscurus Games</Company>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Content\Warmer.mp3" />
        <None Update="Icon.png">
          <Pack>True</Pack>
        </None>
        <None Remove="ReFactory.Tests\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="ReFactory.Tests\**" />
        <None Remove="Icon.bmp" />
        <EmbeddedResource Include="Icon.bmp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Content\Warmer.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ReFactory.Tests\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ContentScripts" />
      <Folder Include="IconGenerator" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Fonts\FFFForward.ttf" />
      <EmbeddedResource Include="Fonts\FFFForward.ttf" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet ./IconGenerator/IconGenerator.dll" />
    </Target>
</Project>