<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Title>ReFactory</Title>
        <Authors>Obscurus Games</Authors>
        <Copyright>All rights reserved</Copyright>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/FColor04/MiniJam-Warmth</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Company>Obscurus Games</Company>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Content\Warmer.mp3" />
        <None Remove="Overview Game Direction Docs\Genrepunk\WeaponBase.lua" />
        <None Update="Icon.png">
          <Pack>True</Pack>
        </None>
        <None Remove="ReFactory.Tests\**" />
        <None Remove="ReFactory.sln.DotSettings" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="ReFactory.Tests\**" />
        <None Remove="Icon.bmp" />
        <EmbeddedResource Include="Fonts\FFFForward.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="LibNoise" Version="0.2.0" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Primitives2D" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NLua" Version="1.6.0" />
        <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
        <PackageReference Include="System.CodeDom" Version="7.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="SystemsRx" Version="6.1.32" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ReFactory.Tests\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Scripts\GameScripts\NPC_AI\NPC_Layouts.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Scripts\ContentScripts" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Fonts\FFFForward.ttf" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Overview Game Direction Docs\Genrepunk\WeaponBase.lua" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Scripts\GameScripts\NPC_AI\NPC_Layouts.cs" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet ./IconGenerator/IconGenerator.dll" />
    </Target>
</Project>