<?xml version="1.0"?>
<font>
  <info face="FFF Forward" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="48" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ForwardFont_0.png" />
    <page id="1" file="ForwardFont_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="43" width="1" height="1" xoffset="0" yoffset="55" xadvance="12" page="0" chnl="15" />
    <char id="33" x="18" y="0" width="8" height="42" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="34" x="213" y="31" width="21" height="17" xoffset="0" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="35" x="220" y="215" width="29" height="38" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="25" height="50" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="37" x="208" y="0" width="33" height="42" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="38" x="0" y="51" width="33" height="42" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="39" x="235" y="31" width="8" height="17" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="40" x="62" y="0" width="13" height="50" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="41" x="104" y="0" width="13" height="50" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="42" x="88" y="38" width="29" height="21" xoffset="0" yoffset="16" xadvance="32" page="1" chnl="15" />
    <char id="43" x="168" y="0" width="25" height="34" xoffset="0" yoffset="15" xadvance="28" page="1" chnl="15" />
    <char id="44" x="244" y="31" width="8" height="17" xoffset="0" yoffset="39" xadvance="12" page="1" chnl="15" />
    <char id="45" x="9" y="74" width="21" height="9" xoffset="0" yoffset="28" xadvance="24" page="1" chnl="15" />
    <char id="46" x="0" y="74" width="8" height="10" xoffset="0" yoffset="39" xadvance="12" page="1" chnl="15" />
    <char id="47" x="0" y="94" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="48" x="132" y="180" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="49" x="242" y="0" width="13" height="42" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="234" y="86" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="51" x="156" y="136" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="52" x="178" y="136" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="53" x="222" y="129" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="54" x="44" y="180" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="55" x="0" y="180" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="56" x="154" y="180" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="57" x="22" y="180" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="58" x="140" y="38" width="8" height="21" xoffset="0" yoffset="23" xadvance="12" page="1" chnl="15" />
    <char id="59" x="208" y="222" width="8" height="28" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="60" x="68" y="223" width="25" height="30" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="61" x="118" y="38" width="21" height="21" xoffset="0" yoffset="24" xadvance="24" page="1" chnl="15" />
    <char id="62" x="94" y="223" width="25" height="30" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="63" x="104" y="137" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="64" x="36" y="0" width="25" height="38" xoffset="0" yoffset="11" xadvance="28" page="1" chnl="15" />
    <char id="65" x="78" y="137" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="66" x="94" y="51" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="67" x="68" y="51" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="68" x="156" y="93" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="69" x="176" y="179" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="70" x="198" y="179" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="71" x="182" y="86" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="72" x="130" y="94" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="73" x="244" y="129" width="8" height="42" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="74" x="208" y="86" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="75" x="0" y="137" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="76" x="200" y="129" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="77" x="166" y="0" width="41" height="42" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="78" x="26" y="137" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="79" x="172" y="43" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="80" x="104" y="94" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="81" x="127" y="0" width="24" height="49" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="82" x="52" y="94" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="83" x="26" y="94" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="84" x="130" y="137" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="85" x="78" y="94" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="86" x="224" y="43" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="87" x="34" y="51" width="33" height="42" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="88" x="198" y="43" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="89" x="146" y="50" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="90" x="120" y="51" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="91" x="76" y="0" width="13" height="50" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="92" x="52" y="137" width="25" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="13" height="50" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="94" x="183" y="35" width="29" height="17" xoffset="0" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="95" x="45" y="70" width="21" height="4" xoffset="0" yoffset="52" xadvance="24" page="1" chnl="15" />
    <char id="96" x="31" y="74" width="13" height="9" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="97" x="66" y="39" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="98" x="66" y="180" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="99" x="120" y="223" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="100" x="88" y="180" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="101" x="142" y="223" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="17" height="42" xoffset="0" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="103" x="146" y="0" width="21" height="37" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="104" x="110" y="180" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="105" x="242" y="172" width="8" height="42" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="106" x="152" y="0" width="13" height="49" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="107" x="220" y="172" width="21" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="108" x="27" y="0" width="8" height="42" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="109" x="0" y="223" width="33" height="30" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="110" x="164" y="223" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="111" x="186" y="222" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="112" x="124" y="0" width="21" height="37" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="113" x="102" y="0" width="21" height="37" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="114" x="238" y="0" width="17" height="30" xoffset="0" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="115" x="44" y="39" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="116" x="62" y="0" width="17" height="38" xoffset="0" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="117" x="22" y="43" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="118" x="0" y="43" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="119" x="34" y="223" width="33" height="30" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="120" x="216" y="0" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="121" x="80" y="0" width="21" height="37" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="122" x="194" y="0" width="21" height="30" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="123" x="44" y="0" width="17" height="50" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="124" x="118" y="0" width="8" height="50" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="17" height="50" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="126" x="149" y="38" width="33" height="17" xoffset="0" yoffset="19" xadvance="36" page="1" chnl="15" />
  </chars>
</font>
